 Java 8 Date n Time handling APIs

Java 8 New Features 
java.time : new package is introduced

1. LocalDate :A class that represents  Date 
 (immutable)using default pattern (yr-mon-day) : yyyy-MM-dd : inherently thread safe.
API 
1.1 public static LocalDate now()
Returns the current date from the system clock in the default time-zone.
eg : LocalDate curntDate=LocalDate.now();

1.2 How to parse from a String --> LocalDate ?
public static LocalDate parse(CharSequence text)
arg : CharSequence interface(i/f) implemented by - String , StringBuilder , StringBuffer classes
Returns -  an instance of LocalDate from a text string with default pattern yr-mon-day

throws - DateTimeParseException (un checked exception) in case of unparseable or invalid dates.
eg : LocalDate dt=LocalDate.parse(sc.next());//0 based dates

1.3 How to create LocalDate from yr , mon n day ?
public static LocalDate of(int yr,int month,int day)


1.4 non static (instance) Methods of LocalDate: reading H.W
isBefore,isAfter,isEqual,compareTo,toString

 
2. java.time.LocalTime :
An immutable class to represent time in default pattern - (hr:min:sec) 
(hh:mm:ss)
It is inherently thread safe.

3.  java.time.LocalDateTime 
It's a class representing Date n Time 
It's inherently thrd safe.
eg : sop("curnt time stamp "+LocalDateTime.now());



4. Can you change default Date format ? : YES

5. Computing Age

7. plus / minus methods
